<html>
    <style>
        .overview{
            text-align: center;
            margin-top: 10PX;
            margin:100px ;
            background: linear-gradient(to right,rgb(148, 147, 147), white);
            padding: 20px   ;
        }
        p{
            margin: 30px;
            margin-bottom: 20px;
        }
        .rasmancha .img{
            margin-left: 80px;
            background-image: url('images/rasmancha.jpg');
            height: 400px;
            width: 400px;
            background-repeat: no-repeat;
            float: left;
            background-size: contain;
            margin-right: 50px;
        }
        .rasmancha .description h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(16, 51, 0);
            margin-bottom: 0%;
        }
        
        
    </style>
    <body>
        <div class="overview">
            <h1>OverView</h1><hr width="90%" >
            <p>Bishnupur, the temple town in the Bankura district of West Bengal is welcoming you with its lavish heritage, proud culture, brilliant architecture and tales of terracotta. Adi Malla established the Malla dynasty. Jagat Malla, the 10th Malla king shifted his kingdom to Bishnupur. Due to short supply of stone in Bengal, burnt clay bricks came as a substitute and architects of Bengal found the new way of a beautiful craft known as ‘Terracotta’. During the seventeenth century, the art of terracotta reached its highest peak. Raja Jagat Malla and his descendants built numerous temples made of terracotta and stone art.</p><br><br>
            <p>Plan your holiday destination in this serene place that is world-famous for its ‘Baluchari’ saree and various forms of artifacts. Explore a town that speaks the language of terracotta. Live in the rich essence of Hindu mythology amidst innumerable architectural structures with majestic footprints of terracotta artwork. The variety of temples, whispering history and enchanting art-forms will surely give you goosebumps. .</p>
        </div>
        <div class="rasmancha">
            <div class="img">
            </div>
            <div class="description">
                <h1>Rasmancha</h1>
                <p>Rasmancha, the oldest brick temple was established by the King Hambir in 1600 AD. The majestic temple is architecturally so unique and unparalleled that it is one of its kind in the whole Bengal as well as the country. Rasmancha proudly stands on a laterite plinth and owns a single chamber neighbouring hut shaped turrets along with an elongated tower. You will get to witness a heritage that is enthroned with a pyramidal superstructure and is blessed with three circumbulatory galleries, tranquil pillars and mysterious arches with terracotta lotus motif. In the presence of daylight, when you will be walking through the galleries, you will feel history whispering in your ears by the language of light and shade. In the dark, glowing lights from the monument makes a thrilling ambience.</p>
            </div>
        </div>
        
        
    </body>
</html>