<html>
<style>
    body {
        margin: 0;
        font-size: small;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    ul {
        margin-top: 10px;
        padding: 10px;
        list-style: square;
    }

    ul li {
        margin-top: 5px;
        list-style-type: disc;
    }

    ul li a {
        text-decoration: none;
        color: black;
    }

    ul li a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <ul>
        <li><a href="#">TOURIST SPOTS</a></li>
        <ul>
            <li><a href="bishnupur.html" target="main_page">Bishnupur</a></li>
            <li><a href="jayrambati.html" target="main_page">Jayrambati</a></li>
            <li><a href="susunia.html" target="main_page">Susunia Hill</a></li>
        </ul>
        <li><a href="#">EXPLORE</a></li>
        <ul>
            <li><a href="#">People </a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Crafts</a></li>
            <li><a href="#">WildLife</a></li>
        </ul>
        <li><a href="#">TOURIST SPOTS</a></li>
        <li><a href="#">HOTELS</a></li>
        <li><a href="#">PACKAGES</a></li>
        <li><a href="#">GALLERY</a></li>
        <ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Others</a></li>
        </ul>
    </ul>
</body>

</html>