<html>

<head></head>
<style>
    .overview {
        text-align: center;
        margin-top: 10PX;
        margin: 100px;
        background: linear-gradient(to right, rgb(148, 147, 147), white);
        padding: 20px;
    }

    p {
        margin: 30px;
        margin-bottom: 20px;
    }

    .rasmancha .img {
        margin-left: 80px;
        background-image: url('images/at.jpg');
        height: 400px;
        width: 400px;
        background-repeat: no-repeat;
        float: left;
        background-size: contain;
        margin-right: 50px;
    }

    .rasmancha .description h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(16, 51, 0);
        margin-bottom: 0%;
    }
</style>

<body>
    <div class="overview">
        <h1>OverView</h1>
        <hr width="90%">
        <p>After the birth of Holy Mother Sri Sarada Devi, who is worshipped as Holy Mother, the spiritual consort of
            Sri Ramakrishna, the village began to show signs of prosperity which was not so much in evidence before her
            advent. The main source of irrigation of the nearby cultivable lands is the big lake called 'Aher' or
            'Mother's Tank' or 'Mayer Dighi'; where the visitors and the village-folks take their bath and get
            refreshed. It is said that the Holy Mother in her girlhood used to cut grass for cows in neck-deep water
            from this very tank. At present water is supplied to this reservoir from the river Amodar by means of an
            electric pump and is used for the irrigation of the surrounding fields.

            There is another tank called 'Barujjey Pukur' (i.e. Banerji's tank) which lies on the south-eastern corner
            of this village and is surrounded with palmyra trees.</p>
        <p>Sri Sarada Devi was born in this village in 1853.[4] This village with its sacred traditions has become a
            holy place of pilgrimage, particularly among followers of Sri Ramakrishna. On one occasion, the Holy Mother,
            after touching the dust of this place with her forehead, remarked, One's own mother and the land of birth
            are even far superior to Heaven.</p>
    </div>
    <div class="rasmancha">
        <div class="img">
        </div>
        <div class="description">
            <h2>Matri Mandir & Ramakrishna Mission Sarada Sevashrama</h2>
            <p>
                <h4>Activities of Ramakrishna Yogashrama:</h4>
            </p>
            <ol>
                <li>A high school with 395 boys and 387 girls.</li>
                <li>Two junior basic schools with 246 boys and 203 girls.</li>
                <li>A library attached to school with 7826 books.</li>
                <li>A charitable homeopathic-cum-allopathic dispensary, which treated 60,153 cases during the year.</li>
                <li>A library attached to school with 7826 books.</li>
                
            </ol>
        </div>
    </div>
</body>

</html>