<html>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            color: brown;
        }
        main{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2{
            margin-left: 20px;
            color: blue;
        }
        p{
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <body>
        <div class="main">
            <h1>Welcome To Bankura Tourism</h1>
            <hr width="90%" align="center">
            <h2>Tourism</h2><br>
            <hr width="90%" align="center">
            <ul>
                <li>
                    <p><p>
                        Bankura has gained much popularity among tourists hailing from India. The place has a rich cultural and traditional heritage. It is known for its paintings, music and other arts. The place has contributed toward modern Bengal art and architecture The tourist spots can be divided into four zones.
                    </p><br></p>
                </li>
            </ul>
            <h2>Eastern Zone</h2><br>
            <ul>
            </ul>
                <li><p><a href="bishnupur.html" target="main_page">Bisnupur</a> is a tourist spot of Bankura district. It is 152 km from Kolkata and 34 km from Bankura Town. This place has a historical importance as it was the capital of Mallabhum. It is known for terracotta temples and Baluchari sarees. It is popular for classical music dalmadal and painting. There are approximately 16 temples, most of which are made in the decade of Mallaraja. Temples of Bishnupur include Jor Mandir, Rasmancha, Radhamadhab Temple, Kalachand Temple, Madan Mohan Temple, Radha-Gobinda Temple and Shyam Ray Temple.</p></li>
                <li><p><a href="jayrambati.html" target="main_page">Jayrambati</a> is 98 km from Kolkata. It is a holy place as it was the birthplace of Sree Sree Maa Sarada Devi. Temple of Singha Bahani Devi and Mayerepukur are also visiting sites.</p></li>

                
            </ul>
            <h2>Western Zone</h2><br>
            <ul>
                <li><p><a href="susunia.html" target="main_page">Susunia Hill</a> is also a tourist spot of Bankura District. It is 50 km from Bisnupur and 21 km from Bankura town . It is known for a natural spring and a historical stone engraving .</p></li>
                <li><p>Biharinath Hill is the tallest (448 m) of Bankura District. It is in the northwestern edge of the district. It is 57 km from Bankura Town. It was an ancient centre of Jainism, and known for its natural environment. Biharinath has hills, dense forest, water bodies, river Damodar, and a temple of Lord Shiva.</p></li>

                
            </ul>
            <h2>South Zone</h2><br>
            <ul>
                <li><p>Mukutmanipur is a tourist spot of Bankura District. It is 55 km from Bankura District headquarters. It is the second biggest earthen dam of India.</p></li>
                <li><p>Jhilimili has a dense natural forest. It lies 70 km from Bankura Town.</p></li>

                
            </ul>
            <h2>Northern Zone</h2><br>
            <ul>
                <li><p>Durgapur Barriage</p></li>
                <li><p>Gangdua Dam</p></li>
                <li><p>Koro Pahar</p></li>

                
            </ul>
        </div>
    </body>
</html>