<html>
    <style>
        body{
            background-color: black;
            justify-content: space-around;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .anchor_tags{
            width: fit-content;
            float: right;
        }
        .anchor_tags li{
            float: right ;
            list-style: none;
            padding: 0 23px;
        }
        .anchor_tags li a{
            color: white;
            text-decoration: none;
        }
        
        h2{
            color: aliceblue;
            display: inline;
            margin-left: 10px;
            margin-top: 29px;
        }
        .anchor_tags li a:hover{
            color: rgb(138, 226, 57);
            border-bottom: 2px solid rgb(138, 226, 57) ;
        }
        

        
    </style>
    <body>
       <h2>Welcome </h2>
        
       <div class="anchor_tags">
        <ul>
            <li><a href="main.html" target="main_page">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        
       </div>


    </body>
</html>